<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://unpkg.com/vue@3.0.0"></script>
    <style>
      body {
        background: #eee;
        max-width: 960px;
        margin: 20px auto;
      }
      p,
      h3,
      ul {
        margin: 0;
        padding: 0;
      }
      li {
        list-style-type: none;
        background: #fff;
        margin: 20px auto;
        padding: 10px 20px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      li.fav {
        background: #ff9ed2;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Hello World</h1>
    <div id="app">
      <a v-bind:href="url">Go to github</a>
      <a :href="urlGoogle">Go to google</a>
      <div v-if="showBooks">
        <ul>
          <li
            v-for="book in filteredBooks"
            :class="{fav : book.isFav}"
            @click="toogleBookFav(book)"
          >
            <img :src="book.img" :alt="book.title" />
            <h3>{{book.title}}</h3>
            <p>{{book.author}}</p>
          </li>
        </ul>
      </div>

      <button @click="toggleBooks">
        <span v-if="!showBooks">Show Books</span>
        <span v-else>Hide Books</span>
      </button>

      <br />

      <div class="box" @mouseover="handleEvent($event, 5)"></div>
      <div class="box" @mouseleave="handleEvent"></div>
      <div class="box" @dblclick="handleEvent"></div>
      <div class="box" @mousemove="handleMousemove">position - {{x}} {{y}}</div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
